<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      /* 保留立体空间 */
      transform-style: preserve-3d;
      position: relative;
      perspective: 1000px;
      transition: all .4s;
      overflow: hidden;
    }

    .box:hover {
      transform: rotateY(180deg);
    }

    .front,
    .last {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      text-align: center;
      line-height: 300px;
    }

    .front {
      background-color: pink;
      z-index: 1;

    }

    .last {
      background-color: purple;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="front">man</div>
    <div class="last">hellp</div>
  </div>
</body>

</html>