<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 100px;

    }

    ul li {
      width: 120px;
      height: 35px;
      list-style: none;
      perspective: 500px;
    }

    .box {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      text-align: center;
      line-height: 35px;
      transition: all .5s;

    }

    .box:hover {

      transform: rotateX(90deg);
    }

    .front,
    .last {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

    }

    .front {
      background-color: pink;
      z-index: 1;
      transform: translateZ(17.5px);
    }

    .last {
      background-color: purple;
      /* 如果有移动，先写移动，要实现沿着中心点的方式，前面的盒子要往x前走，不然旋转是翻转 */
      transform: translateY(50%);
      transform: rotateX(-90deg);

    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="box">
        <div class="front">man</div>
        <div class="last">hellp</div>
      </div>
    </li>
  </ul>
</body>

</html>