@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1lrosi');
  src:  url('fonts/icomoon.eot?1lrosi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1lrosi') format('truetype'),
    url('fonts/icomoon.woff?1lrosi') format('woff'),
    url('fonts/icomoon.svg?1lrosi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-ello:before {
  content: "\eab6";
}
.icon-blogger:before {
  content: "\eab7";
}
