<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    width: 248px;
    height: 163px;
    border: 1px solid #ccc;
    margin: 100px auto;
  }

  .box h3 {
    height: 32px;
    border: 1px dotted #ccc;
    font-size: 14px;
    font-weight: normal;
    line-height: 32px;
    padding-left: 15px;
  }


  .box ul {
    margin-top: 7px;
  }

  .box ul li {
    list-style: none;
    /*去掉默认的符号，类似于小圆点*/
    height: 23px;
    line-height: 23px;
    padding-left: 10px;

  }

  .box li a {
    text-decoration: none;
  }
</style>

<body>
  <div class="box">
    <h3>游客快报</h3>
    <ul>
      <li><a href="#">dsadc</a></li>
      <li><a href="#">dsadasxza</a></li>
      <li><a href="#">dsaxczcassdad</a></li>
      <li><a href="#">dasxz</a></li>
      <li><a href="#">大时代洒下</a></li>
    </ul>
  </div>
</body>

</html>