<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #333;
    }

    @keyframes pulse {
      0% {}

      50% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }

      100% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
    }

    .map {
      width: 747px;
      height: 617px;
      background: url(map.png) no-repeat;
      margin: 0px auto;
      position: relative;
    }

    .city {
      position: absolute;
      top: 227px;
      right: 193px;
      color: #fff;
    }

    .dotted {
      width: 8px;
      height: 8px;
      background-color: blue;
      border: radius 4px;
    }

    .city div[class^="pulse"] {
      position: absolute;
      /* 保证在中间 */
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      width: 8px;
      height: 8px;
      box-shadow: 0 0 12px #009dfd;
      border-radius: 50%;
      animation: pulse 1.2s linear infinite;
    }

    /* 注意权重 */
    .map .city .pulse2 {
      animation-delay: 0.4s;
    }

    .map .city .pulse3 {
      animation-delay: 0.8s;
    }
  </style>
</head>

<body>
  <div class="map">
    <div class="city">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
  </div>
</body>

</html>