<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 0;
      height: 0;
      /* 先做四个正方形 */
      /* 把上边框宽度调大 */
      /* border-top: 100px solid transparent;
    border-right: 50px solid skyblue; */
      /* 左边和下边的边框宽度设置为0 */
      /* border-bottom: 0 solid blue;
    border-left: 0 solid green; */
      /* 1.只保留右边的边框有颜色 */
      border-color: transparent blue transparent transparent;
      /* 2. 样式都是solid */
      border-style: solid;
      /* 3. 上边框宽度要大， 右边框 宽度稍小， 其余的边框该为 0 */
      border-width: 100px 50px 0 0;

    }

    .price {
      width: 160px;
      height: 24px;
      border: 1px solid red;
      margin: 0 auto;
      line-height: 24px;

    }

    .miaosha {
      width: 90px;
      float: left;
      height: 100%;
      background-color: red;
      text-align: center;
      color: #fff;
      position: relative;
    }

    .miaosha i {
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      border-color: transparent white transparent transparent;
      border-style: solid;
      border-width: 24px 12px 0 0;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="price">
    <span class="miaosha">$1650
      <i></i>
    </span>
    <span>$5650</span>
  </div>
</body>

</html>