<!DOCTYPE html>
<html lang="en">
<!-- 制作三角形需要一个宽和高为0的盒子，设置他的边框 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 0;
      height: 0;
      /* border: 10px solid pink; */
      border-top: 10px solid pink;
      border-right: 10px solid red;
      border-bottom: 10px solid blue;
      border-left: 10px solid green;
    }

    .box2 {
      width: 0;
      height: 0;
      /* 其余设置为透明，设置边框颜色，可以画出三角形，大小取决于边框大小 */
      border: 50px solid transparent;
      border-left-color: pink;
      margin: 100px auto;
    }

    .jd {
      width: 120px;
      height: 249px;
      background-color: pink;
      position: relative;
    }

    .jd span {
      position: absolute;
      width: 0;
      height: 0;
      right: 15px;
      line-height: 0;
      font-size: 0;
      border: 5px solid transparent;
      border-bottom-color: red;
      top: -10px;
      /* 上面5像素下面5像素，所以一共10px */
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="jd">
    <span></span>
  </div>
</body>

</html>