<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?1lrosi');
      src: url('fonts/icomoon.eot?1lrosi#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?1lrosi') format('truetype'),
        url('fonts/icomoon.woff?1lrosi') format('woff'),
        url('fonts/icomoon.svg?1lrosi#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    /* 必须声明 */
    span {
      font-family: 'icomoon';
    }
  </style>
</head>

<body>
  <span></span>
</body>

</html>