<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #f5f5f5;
  }

  .box {
    width: 298px;
    height: 415px;
    background-color: #fff;
    margin: 100px auto;


  }

  .box img {
    width: 100%;

  }

  .review {
    font-size: 14px;
    height: 70px;
    padding: 0 20px;
    margin-top: 30px;
  }

  .appraise {
    color: #ff8500;
    font-size: 8px;
    margin-top: 20px;
    padding: 0 28px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    padding: 0 28px;
  }

  .info h4 {
    display: inline-block;

  }

  .info em {
    font-style: normal;
    color: #ebe4e0;
    margin: 0 6px 0 15px;
  }
</style>

<body>
  <div class="box">
    <img src="img.jpg" alt="图片">
    <p class="review">我觉得挺不错的我们三打电话熟练度了你打算几点呐速杀时刻记得你三八节</p>
    <div class="appraise">来自原神散兵的评价</div>
    <div class="info">
      <h4> <a href="#">Redmi AirDots真无线蓝...</a></h4>
      <em>|</em>
      <span> 99.9元</span>
    </div>
  </div>
</body>

</html>