<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 选择第一个孩子 */
    /* ul li:first-child {
      background-color: aqua;
    }

    /* 选择倒数第一个孩子  */
    /* ul li:last-child {
      background-color: beige;
    } */

    /* 选择第n个孩子,n可以是数字，关键字偶数even/奇数odd，公式 */
    /* ul:nth-child(3) {
      color: palegreen;
    } 
     -n+5 代表前五个元素 */
    ul li:nth-child(n) {
      background-color: palegoldenrod;
    }

    /* nth-child 会把所有的盒子都排列序号 */
    /* 执行的时候首先看  :nth-child(1) 之后回去看 前面 div */
    /* nth-of-type 会把指定元素的盒子排列序号 */
    /* 执行的时候首先看  div指定的元素  之后回去看 :nth-of-type(1) 第几个孩子 */
    /* section div:nth-of-type(1) {
            background-color: blue;
        } */
  </style>
</head>

<body>
  <ul>
    <li>我是第1个孩子</li>
    <li>我是第2个孩子</li>
    <li>我是第3个孩子</li>
    <li>我是第4个孩子</li>
    <li>我是第5个孩子</li>
    <li>我是第6个孩子</li>
    <li>我是第7个孩子</li>
    <li>我是第8个孩子</li>
  </ul>
</body>

</html>